<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eris Isneni Personal Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <nav>
        <a href="home.html">Home</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a>|
         <a href="mediasosial.html">Media sosial</a> 
    </nav>

    <hr />

    <article>
        <h1 class="me">About Me</h1>
        <p>
             Hi, saya Eris Isneni. Hobi saya membaca novel dan menonton video youtube, dari sanalah saya belajar mengenai banyak hal.
        </p>
        <p>
         Dan sekarang saya sedang belajar membuat web.   
        </p>
        <p>Dalam proses pembuatannya cukup mudah bagi mereka yang menguasai ilmu-ilmu pemrograman, tetapi bagi saya yang masih pemula ini tidaklah mudah karena harus mempelajari kode-kodenya dari nol.  :) </p>
        <p>
            Saya memang masih baru dalam web development, karena itu
            saya tidak akan pernah berhenti belajar.
        </p>
        <p>
            Saya ingin menguasai bahasa HTML, CSS, dan Javascript.
        </p>
        <h1 class="meme">Visi Misi</h1>
        <p>     VISI :  Meraih kesuksesan dunia dan akhirat serta mampu membahagiakan orang tua, dan bisa bermanfaat bagi orang lain.
                        Mencoba yang terbaik dan tak pernah berputus asa.</p>
                        Menjadikan kegagalan sebagai pengalaman dan mampu memaafkan diri sendiri.
          <p>  MISI : Berkepribadian baik dan selalu taat kepada allah dan patuh kepada orang tua, selalu menjaga kejujuran, mampu beinovasi, kreatif, kerja keras, dan berprinsip untuk dapat meraih kesuksesan</p>
        <h1 class="mememe">Motto Hidup</h1>
        <p>Love Yourself Speak Yourself</p>

    </article>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2020 Eris Isneni.</p>
    </footer>
</body>
</html>