<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eris Isneni</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <nav>
        <a href="home.html">Home</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a> |
        <a href="mediasosial.html">Media sosial</a> 
    </nav>

    <hr />

    <header style="text-align: center;">
        <img src="img/palestine.jpg" width="200" height="200" style="border-radius: 50%;"/>
        <h1 class="aku">Eris Isneni</h1>
        <p>(Manusia)</p>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2 class="akuaku">Overview</h2>
        <p>
            Hi, saya adalah pelajar yang berdomisili di Wonosobo.
            Saat ini sedang belajar HTML.
        </p>
    </article>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Cita-cita</th>
                    <th>Hobi</th>
                    <th>Idola</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Penulis</li>                        
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Menonton video youtube</li>
                            <li>Membaca novel</li>
                            <li>Mendengarkan musik</li>                         
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>BTS (idol k-pop)</li>
                            <li>Asma Nadia (penulis novel)</li> 
                            <li>dll</li>                       
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2020 Eris Isneni.</p>
    </footer>
</body>
</html>