<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eris Isneni</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <nav>
 		<a href="home.html">Home</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a> |
        <a href="mediasosial.html">Media sosial</a> 
	</nav>
	<hr  />

<article>
	<h1 class="i">Media Sosial</h1>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Eris Isneni</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css ">
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

</head>
<body>
	<!--Header-->
	<div class="medsos">
		<div class="container">
			<ul class="anu">
				<li><a href="https://www.instagram.com/ersnn_mns/?hl=en"><i class="fab fa-instagram"></i></a></li>
				<li><a href="http://wa.me/6285740902230"><i class="fab fa-whatsapp"></i></a></li>
			</ul>
		</div>
	</div>
	 <hr>
    <footer style="text-align: center;">
        <p class="tiga">Copyright &copy; 2020 Eris Isneni.</p>
    </footer>
</body>
</html>